<html>
    <head>
        <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                margin: 40px 0;
                font-family: "Raleway";
                font-size: 14px;
                font-weight: 500;
                background-color: #8f9fa8;
                -webkit-font-smoothing: antialiased;
                overflow-y: hidden;
            }
            #header{
                width: 100%;
                height: 60px;
                background: #4b4949;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2px;
                color: beige;
                font-size: 18px;
            }
            #right{
                height: 100%;
                display: flex;
                align-items: center;
                gap: 5px;
            }
            .icon{
                width: 25px;
                height: 25px;
                background: #fff;
                cursor: pointer;
            }
            #text{
                width: 100%;
                height: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 5px;
                gap: 25px;
            }
            #title{
            font-weight: bold;
            text-align: center;
            color: #4b4949;
            width: 400px;
            font-family: monospace;
            font-size: 40px;
            }
            p {
                line-height: 1.5em;
            }

            h1 + p, p + p {
                margin-top: 10px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .card-wrap {
                margin: 10px;
                transform: perspective(800px);
                transform-style: preserve-3d;
                cursor: pointer;
            }
            .card-wrap:hover .card-info {
                transform: translateY(0);
            }
            .card-wrap:hover .card-info p {
                opacity: 1;
            }
            .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
                transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            }
            .card-wrap:hover .card-info:after {
                transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
                opacity: 1;
                transform: translateY(0);
            }
            .card-wrap:hover .card-bg {
                transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
                opacity: 0.8;
            }
            .card-wrap:hover .card {
                transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
                box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
            }

            .card {
                position: relative;
                flex: 0 0 240px;
                width: 240px;
                height: 320px;
                background-color: #333;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
                transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }

            .card-bg {
                opacity: 0.5;
                position: absolute;
                top: -20px;
                left: -20px;
                width: 100%;
                height: 100%;
                padding: 20px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
                pointer-events: none;
            }

            .card-info {
                padding: 20px;
                position: absolute;
                bottom: 0;
                color: #fff;
                transform: translateY(40%);
                transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            .card-info p {
                opacity: 0;
                text-shadow: black 0 2px 3px;
                transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            .card-info * {
                position: relative;
                z-index: 1;
            }
            .card-info:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
                background-blend-mode: overlay;
                opacity: 0;
                transform: translateY(100%);
                transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }

            .card-info h1 {
                font-family: "Playfair Display";
                font-size: 36px;
                font-weight: 700;
                text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="left">Ghazal</div>
            <div id="center">Landmarks Of The Kingdom Of Saudi Arabia</div>
            <div id="right">
                <a href="https://www.upwork.com/freelancers/~01a27005c1a97d137a?mp_source=share">
                    <img class="icon" src="https://play-lh.googleusercontent.com/m-J5Y9GN4bcdVcTxgSCeo-y3zCMEAt3OWbpGwpWBj3U5vEpEcUbq760co8ygqZnCxsM=w240-h480-rw"/>
                </a>
                <a href="https://wa.me/+96655314722">
                    <img class="icon" src="https://cdn-icons-png.freepik.com/256/2496/2496112.png?semt=ais_hybrid"/>
                </a>
                <a href="mailto:ghazalbarjas1144@gmail.-com?subject=email&body=My">
                    <img class="icon" src="https://xneelo.co.za/help-centre/wp-content/uploads/2016/12/gmail-logo-1.png"/>
                </a>
            </div>
        </div>


        <div id="app" class="container">
            <card data-image="https://www.aljarida.com/jarida/uploads/images/2024/01/12/229036.jpg">
              <h1 slot="header">Hall Of Mirrors In Al-Ula</h1>
              <p slot="content">The largest reflective building in th world, according to the Guinness Book of World Records.</p>
            </card>
            <card data-image="https://www.redseaglobal.com/documents/20121/58144/Sheybarah_hero.jpg/2aad2de1-a82f-bfea-3010-d51a3d7e8bfd?version=1.0&t=1722946892939&imagePreview=1">
              <h1 slot="header">Shebara In North Jeddah</h1>
              <p slot="content">A majestic string of pearls, seamlessly merging with nature's serenity materialized as a regenerative destination for generations to come.</p>
            </card>
            <card data-image="https://scth.scene7.com/is/image/scthacc/boulevard-city-event:crop-760x570?defaultImage=boulevard-city-event">
              <h1 slot="header">Riyadh Season</h1>
              <p slot="content">It attracts millions of visitors from around the world to the capital to celebrate arts, culture, sports and entertainment.</p>
            </card>
            <card data-image="https://cnn-arabic-images.cnn.io/cloudinary/image/upload/w_1920,c_scale,q_auto/cnnarabic/2021/05/04/images/184127.jpg">
              <h1 slot="header">Jacaranda Trees In Abha</h1>
              <p slot="content">Abha is a large city in the Kingdom of Saudi Arabia, and the city is one of the highest Saudi cities above sea level</p>
            </card>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

            <script>

            Vue.config.devtools = true;

            Vue.component('card', {
            template: `
                <div class="card-wrap"
                @mousemove="handleMouseMove"
                @mouseenter="handleMouseEnter"
                @mouseleave="handleMouseLeave"
                ref="card">
                <div class="card"
                    :style="cardStyle">
                    <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
                    <div class="card-info">
                    <slot name="header"></slot>
                    <slot name="content"></slot>
                    </div>
                </div>
                </div>`,
            mounted() {
                this.width = this.$refs.card.offsetWidth;
                this.height = this.$refs.card.offsetHeight;
            },
            props: ['dataImage'],
            data: () => ({
                width: 0,
                height: 0,
                mouseX: 0,
                mouseY: 0,
                mouseLeaveDelay: null }),

            computed: {
                mousePX() {
                return this.mouseX / this.width;
                },
                mousePY() {
                return this.mouseY / this.height;
                },
                cardStyle() {
                const rX = this.mousePX * 30;
                const rY = this.mousePY * -30;
                return {
                    transform: `rotateY(${rX}deg) rotateX(${rY}deg)` };

                },
                cardBgTransform() {
                const tX = this.mousePX * -40;
                const tY = this.mousePY * -40;
                return {
                    transform: `translateX(${tX}px) translateY(${tY}px)` };

                },
                cardBgImage() {
                return {
                    backgroundImage: `url(${this.dataImage})` };

                } },

            methods: {
                handleMouseMove(e) {
                this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
                this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
                },
                handleMouseEnter() {
                clearTimeout(this.mouseLeaveDelay);
                },
                handleMouseLeave() {
                this.mouseLeaveDelay = setTimeout(() => {
                    this.mouseX = 0;
                    this.mouseY = 0;
                }, 1000);
                } } });



            const app = new Vue({
            el: '#app' });
        </script>
          


            

    </body>
    
</html>